{
  "name": "golo-app",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "clean": "node -e \"const fs=require('fs'); for (const d of ['.next','.turbo']) { try { fs.rmSync(d,{recursive:true,force:true}); } catch {} }\"",
    "lint": "eslint"
  },
  "dependencies": {
    "cloudinary": "^2.9.0",
    "date-fns": "^4.1.0",
    "firebase": "^12.10.0",
    "framer-motion": "^12.34.0",
    "html5-qrcode": "^2.3.4",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.567.0",
    "next": "16.1.6",
    "razorpay": "^2.9.6",
    "react": "19.2.3",
    "react-day-picker": "^9.13.2",
    "react-dom": "19.2.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.24",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}
